/*
  CommandCollection: Comments

  @author Team phpManufaktur <team@phpmanufaktur.de>
  @link https://kit2.phpmanufaktur.de
  @link https://github.com/phpManufaktur/kitFramework/wiki
  @copyright 2013 Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
  @license MIT License (MIT) http://www.opensource.org/licenses/MIT
*/

a {
  text-decoration: none;
}
a:link,
a:visited {
  color: #da251d;
  background-color: #fff;
  text-decoration: none;
}
a:hover,
a:active {
  color: #da251d;
  background-color: #fff;
  text-decoration: underline;
}

.clear {
  clear: both;
  width: 0;
  height: 0;
}

.comment.submit {
  margin: 0;
  padding: 0;
  font-size: 11px;
  width: 99%;
}

.hint {
  font-size: 9px;
  color: #6E6E6E;
}
.cke_editable {
  font-size: 11px !important;
}
.comment.submit label {
  clear: both;
  float: left;
  width: 15%;
  text-align: right;
  margin: 0 0 2% 0;
  padding: 1% 2% 0 0;
}
#form_comment_update_info label {
  clear: none;
  float: left;
  width: 80%;
  text-align: left;
}
.comment.submit label.required:after {
  content: '*';
  color: #da251d;
  background-color: #fff;
  font-weight: bold;
}
.value,
.comment.submit input {
  float: left;
  width: 80%;
  margin: 0 0 5px 0;
}
.comment.submit input[type=checkbox] {
  width: 3%;
  margin: 1% 10px 0 0;
}
.comment.submit input[type=submit] {
  width: 30%;
}

.thread {
  font-size: 11px;
  color: #330000;
  background-color: #fff;
  margin: 0;
  padding: 0;
}
.thread p {
  margin: 0 0 5px 0;
  padding: 0;
}
.sub-table,
.main {
  display: table;
  width: 100%;
  margin: 0;
}
.sub-table.add-space {
  margin: 0 0 0 20px;
}
.headline {
  display: table-caption;
  font-weight: bold;
  margin: 5px 0 10px 0;
}

.reply,
.sub-row,
.reply-to,
.content,
.footer {
  clear: both;
  display: table-row;
  width: 100%;
  padding: 0;
}
/*.reply-to.add-space {
  padding: 0 0 0 20px;
}
*/
.nick-name {
  float: right;
  margin: 0;
  padding: 0;
  width: 80%;
  text-align: right;
  font-size: 10px;
}
.rating-container {
   float: left;
   width: 20%;
   height: 20px;
   margin: 0;
   padding: 0;
   text-align: right;
}  

.gravatar {
  display: table-cell;
  vertical-align: top;
  padding: 0 10px 0 0;
}
.text {
  display: table-cell;
  width: 100%;
}


/*
.thread .comment.main .reply-to {
  clear: both;
  font-size: 11px;
  padding: 0 0 0 5%;
}

.thread .reply {
  clear: both;
  color: #6e6e6e;
  font-size: 10px;
  padding: 0 0 0 5%;
}
.thread .reply .content {
}
*/



 .jRatingAverage {
	background-color: #cd853f;
	position:relative;
	top:0;
	left:0;
	z-index:2;
	height:100%;
}
.jRatingColor {
	background-color: #f4c239;
	position:relative;
	top:0;
	left:0;
	z-index:2;
	height:100%;
}
.jStar {
	position:relative;
	left:0;
	z-index:3;
}
