/* tables */
table.tablesorter {
	font-family:arial;
	background-color: inherit;
	margin:10px 0pt 15px;
	font-size: 8pt;
	width: 100%;
	text-align: left;
}
table.tablesorter thead tr th, 
table.tablesorter tfoot tr th {
	background-color: #f4a460; /*#e6EEEE;*/
	border: 1px solid #FFF;
	font-size: 8pt;
	padding: 3px;
}
th.right {
  padding: 3px 20px 3px 3px !important;
} 

table.tablesorter thead tr .header {
	background-image: url(bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: inherit;
	vertical-align: top;
}
table.tablesorter tbody tr.odd td {
	background-color: inherit; /*#F0F0F6;*/
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #cd853f; /*#8dbdd8;*/
}

