/*
  kitCommand: ExcelRead

  @author Team phpManufaktur <team@phpmanufaktur.de>
  @link https://kit2.phpmanufaktur.de
  @link https://github.com/phpManufaktur/kitFramework/wiki
  @copyright 2013 Ralf Hertsch <ralf.hertsch@phpmanufaktur.de>
  @license MIT License (MIT) http://www.opensource.org/licenses/MIT
*/
table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  width: 100%;
}

th {
  text-align: left;
  font-size: 12px;
  font-weight: normal;
  color: #fff;
  background-color: #888;
  margin: 0;
  padding: 3px;
}
td {
  text-align: left;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  color: #333;
  background-color: transparent;
  margin: 0;
  padding: 3px; 
}

th.left,
td.left {
  text-align: left;
}
th.center,
td.center {
  text-align: center;
}
th.right,
td.right {
  text-align: right;
  padding: 3px;
}

td.bold {
  font-weight: bold;
}
td.italic {
  font-style: italic;
}

td a:link,
td a:visited {
  color: #da251d;
  background-color: #fff;
  text-decoration: none;
}
td a:hover,
td a:active {
  color: #da251d;
  background-color: #fff;
  text-decoration: underline;
}

tr.flip {
    color: #000;
    background-color: #ccc;
}
tr.flop {
    color: #000;
    background-color: #fff;
}