/*********************/
/** jRating CSS **/
/*********************/

/**Div containing the color of the stars */
.jRatingAverage {
	background-color:#f62929;
	position:relative;
	top:0;
	left:0;
	z-index:2;
	height:100%;
}
.jRatingColor {
	background-color: #3399cc;/* bgcolor of the stars*/
	position:relative;
	top:0;
	left:0;
	z-index:2;
	height:100%;
}

/** Div containing the stars **/
.jStar {
	position:relative;
	left:0;
	z-index:3;
}

/** P containing the rate informations **/
p.jRatingInfos {
	position:		absolute;
	z-index:9999;
	background:	transparent url('icons/bg_jRatingInfos.png') no-repeat;
	color:			#FFF;
	display:		none;
	width:			91px;
	height:			29px;	
	font-size:16px;
	text-align:center;
	padding-top:5px;
}
	p.jRatingInfos span.maxRate {
		color:#c9c9c9;
		font-size:14px;
	}
  
  .rating-count,
  .rating-stars {
    float: right;
    display: inline-block;
  }
  .rating-count {
    margin: 0 10px 0 0;
    padding: 3px 0 0 0;
    font-size: 11px;
  }
  .rating-container {
    float: right;
    width: auto;
    height: 20px;
    margin: 0;
    padding: 0;
    text-align: right;
  }  
  .clear {
    clear: both;
    width: 0;
    height: 0;
  }