{
    "name": "emberlabs/gravatarlib",
    "description": "A lightweight PHP 5.3 OOP library providing easy gravatar integration.",
    "keywords": ["gravatar", "templating", "twig"],
    "type": "library",
	"homepage": "http://emberlabs.org/",
    "license": "MIT",
    "authors": [{
        "name" : "Sam Thompson",
        "email" : "sam@emberlabs.org"
    },
    {
        "name" : "Damian Bushong",
        "email" : "damian@emberlabs.org"
    }],
    "require": {
        "php": ">=5.3.0"
    },
    "suggest" : {
        "twig/twig" : ">=1.4.0"
    },
    "autoload": {
        "psr-0": {
            "emberlabs\\gravatarlib\\": ""
        }
    },
    "target-dir" : "emberlabs/gravatarlib"
}